<!DOCTYPE html>
<!--
 USF Messenger application act as multiple user support chat application and retrieves previous messages from database.
 Retrieves Google profile picture,profile name post sign-in and support to send an image in message box.
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/>x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Cache control to browsers -->
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta http-equiv="EXPIRES" content="-1">

    <title>USF Messenger</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">


    <!-- Material Design Lite -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.orange-indigo.min.css">
    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>

    <!-- App Styling -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
<div class="demo-layout-transparent mdl-layout mdl-js-layout mdl-layout--fixed-header">

    <!-- Header section containing logo -->
    <header class="mdl-layout__header mdl-color-text--white mdl-color--green-800">
        <div class="grid mdl-cell mdl-cell--11-col-desktop mdl-cell--11-col ">
            <div class="mdl-layout__header-row mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-desktop">
                <h3><i class="material-icons">forum</i>USF Messenger</h3>
            </div>
            <div id="user-info">
                <div hidden id="profile-pic"></div>
                <div hidden id="profile-name"></div>
                <button id="log-out" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--white">
                    Sign-out
                </button>
                <button id="log-in" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--white">
                    <i class="material-icons">account_circle</i>Sign-in with Google
                </button>
            </div>
        </div>
    </header>

    <main class="mdl-color--grey-200 mdl-layout__content ">
        <div id="messages-box" class="mdl-cell mdl-cell--11-col grid">

            <!-- Messages container -->
            <div id="messages-line" class="mdl-cell mdl-card mdl-cell--12-col mdl-shadow--2dp mdl-cell--6-col-desktop">
                <div class="mdl-color-text--grey-700 mdl-card__supporting-text ">
                    <div id="smss">
                        <span id="smss-fill"></span>
                    </div>
                    <form id="sms-form" action="#">
                        <div class="mdl-js-textfield mdl-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text" id="sms">
                            <label class="mdl-textfield__label" for="sms">Write Message...</label>
                        </div>

                        <button id="submit" disabled type="submit" class="mdl-button">
                            <i class="material-icons">send</i>
                        </button>
                    </form>


                    <form id="picture" action="#">
                        <input id="upload" type="file" accept="image/*" capture="camera">
                        <button id="SendPicture" title="Send an image" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--amber-400 mdl-color-text--white">
                            <i class="material-icons">image</i>
                        </button>
                    </form>
                </div>
            </div>

        </div>
    </main>
</div>

<script src="/__/firebase/5.1.0/firebase-app.js"></script>
<script src="/__/firebase/5.1.0/firebase-auth.js"></script>
<script src="/__/firebase/5.1.0/firebase-database.js"></script>
<script src="/__/firebase/5.1.0/firebase-storage.js"></script>
<script src="/__/firebase/5.1.0/firebase-messaging.js"></script>
<script src="/__/firebase/init.js"></script>

<script src="https://www.gstatic.com/firebasejs/5.3.1/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyA_C-gUPrJ6PHVsr9Q7MqkisoyVK7UQi6k",
        authDomain: "usfmessenger.firebaseapp.com",
        databaseURL: "https://usfmessenger.firebaseio.com",
        projectId: "usfmessenger",
        storageBucket: "usfmessenger.appspot.com",
        messagingSenderId: "616254744382"
    };
    firebase.initializeApp(config);
</script>
<script src="scripts/main.js"></script>
</body>
</html>
