<!DOCTYPE html>
<!--
 Home Screen: Request User to sign-in with Google account.
-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/>x-icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Cache control to browsers -->
  <meta http-equiv="PRAGMA" content="NO-CACHE">
  <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
  <meta http-equiv="EXPIRES" content="-1">

  <title>USF Messenger</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Web Application Manifest -->
  <link rel="manifest" href="manifest.json">


  <!-- Material Design Lite -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.orange-indigo.min.css">
  <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>

  <!-- App Styling -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>

<!-- Header section contains green fill layout -->
<header class="mdl-layout__header mdl-color--green-800">
  <div class="grid mdl-cell mdl-cell--11-col-desktop mdl-cell--11-col ">
  </div>
</header>

<!-- Home page contains logo -->
<div class="logo title">
  <img src="favicon.ico">
</div>

<div class="title">
  <h1>USF Messenger</h1>
  <div><h2> Instantly connect with people in your life.</h2></div>
  <div><h2> Sign in with Google to get started.</h2></div>

  <div id="user-info">
    <div hidden id="profile-pic"></div>
    <div hidden id="profile-name"></div>
    <button hidden id="log-out" class="mdl-button mdl-js-ripple-effect mdl-js-button  mdl-color-text--white">
      Sign-out
    </button>
    <button id="log-in" class=" mdl-js-button mdl-button  mdl-js-ripple-effect">
      <i class="material-icons">account_circle</i>Sign-in with Google
    </button>
  </div>
</div>

<script src="/__/firebase/5.1.0/firebase-app.js"></script>
<script src="/__/firebase/5.1.0/firebase-auth.js"></script>
<script src="/__/firebase/5.1.0/firebase-database.js"></script>
<script src="/__/firebase/5.1.0/firebase-storage.js"></script>
<script src="/__/firebase/5.1.0/firebase-messaging.js"></script>
<script src="/__/firebase/init.js"></script>

<script src="https://www.gstatic.com/firebasejs/5.3.1/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyA_C-gUPrJ6PHVsr9Q7MqkisoyVK7UQi6k",
        authDomain: "usfmessenger.firebaseapp.com",
        databaseURL: "https://usfmessenger.firebaseio.com",
        projectId: "usfmessenger",
        storageBucket: "usfmessenger.appspot.com",
        messagingSenderId: "616254744382"
    };
    firebase.initializeApp(config);
</script>

<script src="scripts/main1.js"></script>
</body>
</html>